<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="edu.wm.cs.cs301.IgnatMiagkov.TitleFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_title">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="edu.wm.cs.cs301.IgnatMiagkov.GeneratingFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_generating">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_playAnimationFragment"
            app:destination="@id/playAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ThirdFragment"
        android:name="edu.wm.cs.cs301.IgnatMiagkov.PlayingManuallyFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_playing_manually" >
        <action
            android:id="@+id/action_ThirdFragment_to_winningFragment"
            app:destination="@id/winningFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/winningFragment"
        android:name="edu.wm.cs.cs301.IgnatMiagkov.WinningFragment"
        android:label="fragment_winning"
        tools:layout="@layout/fragment_winning" >
        <action
            android:id="@+id/action_winningFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/playAnimationFragment"
        android:name="edu.wm.cs.cs301.IgnatMiagkov.PlayAnimationFragment"
        android:label="fragment_play_animation"
        tools:layout="@layout/fragment_play_animation" >
        <action
            android:id="@+id/action_playAnimationFragment_to_losingFragment"
            app:destination="@id/losingFragment" />
        <action
            android:id="@+id/action_playAnimationFragment_to_winningFragment"
            app:destination="@id/winningFragment" />
    </fragment>
    <fragment
        android:id="@+id/losingFragment"
        android:name="edu.wm.cs.cs301.IgnatMiagkov.LosingFragment"
        android:label="fragment_losing"
        tools:layout="@layout/fragment_losing" >
        <action
            android:id="@+id/action_losingFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>